[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Proyectiles/Proyectil.tscn" type="PackedScene" id=1]
[ext_resource path="res://TemporalAssets/spaceshooter/PNG/Lasers/laserGreen02.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.0
height = 14.0

[node name="ProyectilEnemigo" instance=ExtResource( 1 )]
z_index = 39
z_as_relative = false
collision_layer = 16
collision_mask = 5

[node name="Sprite" parent="." index="0"]
modulate = Color( 0, 1, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource( 1 )
