[gd_scene load_steps=12 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Meteoritos/Metorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=9]
[ext_resource path="res://Juego/Estaciones/EstacionRecarga.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Enemigos/EnemigoInterceptor.tscn" type="PackedScene" id=11]

[node name="NivelTest" type="Node2D"]
script = ExtResource( 2 )
explosion = ExtResource( 5 )
meteorito = ExtResource( 8 )
explosion_meteorito = ExtResource( 7 )
sector_meteoritos = ExtResource( 4 )
enemigo_interceptor = ExtResource( 11 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 25, 777 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="TriggersInterceptores" type="Node" parent="."]

[node name="SectorDePeligro2" parent="TriggersInterceptores" instance=ExtResource( 6 )]
position = Vector2( 741, 243 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="ContenedorEstacionesRecarga" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstacionesRecarga" instance=ExtResource( 10 )]
position = Vector2( 1693, 627 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 9 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
